<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.product.AddSizeController">
    <stylesheets>
        <URL value="@addsize.css" />
    </stylesheets>
   <children>
      <VBox layoutX="30.0" layoutY="25.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id ="title" text="Add New Size" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Label text="Size Type:" />
                  <TextField fx:id="txtType" prefHeight="31.0" prefWidth="230.0" promptText="e.g. Small, 500ml, XL..." />
               </children>
            </HBox>
            
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCancel" prefWidth="80.0" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#onSave" prefWidth="80.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>