<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600" prefWidth="1000"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Warehouse.ImportDetailController"
            stylesheets="@importDetail.css" styleClass="anchor-pane">
    <!-- nội dung -->
    <children>
        <VBox layoutX="10" layoutY="40" prefWidth="980" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>

                <!-- Title -->
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="IMPORT DETAIL" styleClass="label-title"/>

                <!-- General Information -->
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                    </columnConstraints>
                    <children>
                        <Label text="Employee:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="label-info"/>
                        <TextField fx:id="txtNguoiXuat" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>

                        <Label text="Supplier ID:" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="label-info"/>
                        <TextField fx:id="txtMaNguon" GridPane.columnIndex="3" GridPane.rowIndex="0" editable="false"/>

                        <Label text="Warehouse:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="label-info"/>
                        <TextField fx:id="txtKhoXuat" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>

                        <Label text="Statue:" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="label-info"/>
                        <TextField fx:id="txtLyDo" GridPane.columnIndex="3" GridPane.rowIndex="1" editable="false"/>
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <!-- ImportDetail Table -->
                <TableView fx:id="tbImportDetail" prefHeight="300">
                    <columns>
                        <TableColumn fx:id="colNo" prefWidth="57.0" text="No." />
                        <TableColumn fx:id="colImportDetailID" prefWidth="113.0" text="ImportDetail ID" />
                        <TableColumn fx:id="colProductID" prefWidth="115.0" text="Product" />
                        <TableColumn fx:id="colSizeID" prefWidth="192.0" text="Size" />
                        <TableColumn fx:id="colQuantity" prefWidth="124.0" text="Quantity" />
                        <TableColumn fx:id="colImportPrice" prefWidth="173.0" text="Import Price" />
                        <TableColumn fx:id="colExpiryDate" prefWidth="165.0" text="Expiry Date" />
                    </columns>
                </TableView>

                <!-- Total -->
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Grand Total:" />
                        <TextField fx:id="txtTongTien" editable="false" style="-fx-font-weight: bold;" />
                    </children>
                </HBox>

                <!-- Action Buttons -->
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <children>
                        <Button fx:id="btnConfirm" onAction="#onConfirm" text="Completed" />
                    </children>
                </HBox>

                <!-- Status -->
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

            </children>
        </VBox>
    </children>
</AnchorPane>
