<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Warehouse.LayoutWareHouseController">

    <stylesheets>
        <URL value="@layoutStorage.css" />
    </stylesheets>

    <children>
        <!-- Sidebar bên trái -->
        <VBox fx:id="menu"
              AnchorPane.topAnchor="25.0"
              AnchorPane.bottomAnchor="25.0"
              AnchorPane.leftAnchor="35.0"
              prefWidth="168.0">

            <children>
                <!-- Logo -->
                <HBox fx:id="hBoxImage" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="imgLogo" fitHeight="121.0" fitWidth="179.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ui/logotinymart.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <!-- Welcome -->
                <HBox fx:id="hBoxWelcome" alignment="CENTER" prefHeight="39.0" prefWidth="168.0">
                    <children>
                        <Label fx:id="lbWelcome" text="Welcome! Huy" />
                    </children>
                </HBox>

                <!-- Các nút menu -->
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="169.0">
                    <children>
                        <ToggleButton fx:id="btnStorage" text="Storage"
                                      prefHeight="40.0" prefWidth="175.0"
                                      onAction="#onStorage"/>
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="168.0">
                    <children>
                        <ToggleButton fx:id="btnOverview" text="OverView"
                                      prefHeight="40.0" prefWidth="171.0"
                                      onAction="#onOverView"/>
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="168.0">
                    <children>
                        <ToggleButton fx:id="lbNoti" text="Notification"
                                      prefHeight="40.0" prefWidth="171.0"
                                      onAction="#onNotifi"/>
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="168.0">
                    <children>
                        <ToggleButton fx:id="btnInventoryReport" text="Inventory Report"
                                      prefHeight="40.0" prefWidth="171.0"
                                      onAction="#onInvenRep"/>
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="168.0">
                    <children>
                        <ToggleButton fx:id="btnLogout" text="LogOut"
                                      prefHeight="40.0" prefWidth="172.0"
                                      onAction="#onLogout"/>
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Vùng hiển thị chính -->
        <StackPane fx:id="view"
                   AnchorPane.topAnchor="25.0"
                   AnchorPane.bottomAnchor="25.0"
                   AnchorPane.leftAnchor="213.0"
                   AnchorPane.rightAnchor="25.0"/>
    </children>
</AnchorPane>