<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controller.manager.report.LayoutReportController">
    <stylesheets>
        <URL value="@layoutreport.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="14.0" prefHeight="46.0" prefWidth="685.0" spacing="10.0">
            <children>
                <ToggleButton mnemonicParsing="false" onAction="#onRevenue" selected="true" text="Revenue">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleReport" />
               </toggleGroup></ToggleButton>
                <ToggleButton mnemonicParsing="false" onAction="#onTop10" text="Top 10 Selling Product" toggleGroup="$toggleReport" />
           
            </children>
        </HBox>
      <StackPane fx:id="viewReport" layoutX="27.0" layoutY="58.0" prefHeight="618.0" prefWidth="685.0" />
    </children>
</AnchorPane>
