<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.LayoutEmployeeController">
    <stylesheets>
        <URL value="@layoutemployee.css"/>
    </stylesheets>
        <children>
        <HBox alignment="CENTER_LEFT" layoutX="28.0" layoutY="14.0" prefHeight="46.0" prefWidth="685.0" spacing="10.0">
            <children>
                <ToggleButton mnemonicParsing="false" onAction="#onEmployee" selected="true" text="Employee List">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleProduct" />
               </toggleGroup></ToggleButton>
                <ToggleButton mnemonicParsing="false" onAction="#onShift" text="Shift List" toggleGroup="$toggleEmployee" />
                <ToggleButton mnemonicParsing="false" onAction="#onEmployeeShift" text="EmployeeShift List" toggleGroup="$toggleEmployee" />
           
            </children>
        </HBox>
      <StackPane fx:id="viewEmployee" layoutX="27.0" layoutY="58.0" prefHeight="618.0" prefWidth="685.0" />
    </children>
</AnchorPane>
