<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controller.manager.employee.LayoutEmployeeController">
    <stylesheets>
        <URL value="@layoutemployee.css" />
    </stylesheets>
        <children>
        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="685.0" spacing="10.0">
            <children>
                <ToggleButton mnemonicParsing="false" onAction="#onEmployee" selected="true" text="Employee List">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleEmployee" />
               </toggleGroup></ToggleButton>
                <ToggleButton mnemonicParsing="false" onAction="#onShift" text="Shift List" toggleGroup="$toggleEmployee" />
                <ToggleButton mnemonicParsing="false" onAction="#onEmployeeShift" text="EmployeeShift List" toggleGroup="$toggleEmployee" />
           
            </children>
        </HBox>
      <StackPane fx:id="viewEmployee" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
    </children>
</AnchorPane>
