<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="2000.0" prefWidth="2000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controller.manager.notification.SentNotiController">
    <stylesheets>
        <URL value="@sentnoti.css" />
    </stylesheets>
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="NotiTool" prefHeight="32.0" prefWidth="572.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfSearch" onAction="#onSearch" promptText="Search Notification" />
                  <Button mnemonicParsing="false" onAction="#onCreate" text="+ New Notification" />
               </children>
            </HBox>
            <ScrollPane fx:id="viewSent" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="sentContainer" prefHeight="64.0" prefWidth="570.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
